# powerplant-coding-challenge-engie

./: Dockerfile  PowerCalculator.sln  ProductionPlan.postman_collection.json  README.md
src/PowerCalculator.Application/: DependencyInjection.cs  InternalsVisibleToTests.cs  PowerCalculator.Application.csproj
src/PowerCalculator.Application/Constants/: Messages.cs
src/PowerCalculator.Infrastructure/: DependencyInjection.cs  InternalsVisibleToTests.cs  PowerCalculator.Infrastructure.csproj
src/PowerCalculator.WebApi/: InternalsVisibleToTests.cs  PowerCalculator.WebApi.csproj  Program.cs  appsettings.json
src/PowerCalculator.WebApi/Configurations/: JsonOptionsConfiguration.cs
src/PowerCalculator.WebApi/Controllers/V1/: ProductionPlanController.cs
src/PowerCalculator.WebApi/ErrorHandling/: GlobalExceptionHandler.cs  ProductionPlanExceptionHandler.cs  ValidationExceptionHandler.cs
src/PowerCalculator.WebApi/Extensions/: ApiVersioningServiceCollectionExtension.cs  ApiVersioningStartupExtension.cs  CompressionsServiceCollectionExtension.cs  CompressionsStartupExtension.cs  ExceptionHandlerStartupExtension.cs  FluentValidationStartupExtension.cs  MiddlewareServiceCollectionExtension.cs  MiddlewareStartupExtension.cs  SerilogServiceCollectionExtension.cs  SerilogStartupExtension.cs  SwaggerServiceCollectionExtension.cs  SwaggerStartupExtension.cs
src/PowerCalculator.WebApi/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  LoggerMiddleware.cs  RequestMiddleware.cs  ResponseMiddleware.cs
src/PowerCalculator.WebApi/Properties/: launchSettings.json
src/PowerCalculator.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
tests/PowerCalculator.Application.UnitTests/: PowerCalculator.Application.UnitTests.csproj
tests/PowerCalculator.WebApi.IntegrationTests/: PowerCalculator.WebApi.IntegrationTests.csproj  PowerCalculatorWebApiTests.cs
(+33 files in other folders)
